# examples-jta-rest-spring

./: .gitignore  pom.xml
examples-jta-springmvc/: README.md  pom.xml
examples-jta-springmvc/src/main/java/client/: EmbeddedTransactionManagerClient.java
examples-jta-springmvc/src/main/java/inventory/: InventoryApplication.java  InventoryJdbc.java  InventoryResource.java  WebMvcConfig.java
examples-jta-springmvc/src/main/java/payment/: PaymentApplication.java  PaymentJdbc.java  WebMvcConfig.java
examples-jta-springmvc/src/main/resources/: ZZZZapplication.properties  inventory.properties  jta.properties  logback.xml  payment.properties
examples-jta-springmvc/src/test/java/inventory/: InventoryApplicationTests.java
examples-jta-springmvc/src/test/java/payment/: PaymentApplicationTests.java
src/main/java/client/: EmbeddedTransactionManagerClient.java
src/main/java/inventory/: InventoryApplication.java  PurchaseRequest.java  WebMvcConfig.java
src/main/java/payment/: Payment.java  PaymentApplication.java  PaymentJdbc.java  PaymentResource.java  WebMvcConfig.java
src/main/resources/: jta.properties  logback.xml  payment.properties
