server.port=9091
spring.jta.atomikos.datasource.max-pool-size=10
spring.jta.atomikos.datasource.unique-resource-name=inventory
spring.jta.atomikos.properties.log-base-name=inventory
logging.level.com.atomikos=INFO
endpoints.sensitive=false