server.port=9092
spring.jta.atomikos.datasource.max-pool-size=10
spring.jta.atomikos.datasource.unique-resource-name=payment
spring.jta.atomikos.properties.log-base-name=payment
logging.level.com.atomikos=INFO
endpoints.sensitive=false