inventory.datasource.xa-properties.URL=jdbc:h2:mem:inventory
inventory.datasource.xaDataSourceClassName=org.h2.jdbcx.JdbcDataSource
inventory.datasource.xa-properties.user=sa
inventory.datasource.max-pool-size=100
inventory.datasource.unique-resource-name=inventory
spring.jta.atomikos.properties.log-base-name=inventory

